.home__filter{
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}
.grid-cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: .5rem;

  @media only screen and (max-width: 1600px) {
    & {
      grid-template-columns: repeat(5, 1fr);
    }
  }
  @media only screen and (max-width: 1040px) {
    & {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media only screen and (max-width: 750px) {
    & {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media only screen and (max-width: 425px) {
    & {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}