.post_details {
  background: white;

  &__main {
    display: grid;
    grid-template-columns: 60% 40%;

    &--left{
      &__header{
        h1{
          line-height: 1;
        }
        div{
          font-size: 17px;
          font-weight: 600;
          line-height: 2;
        }
      }
    }

    &--right {
      margin-left: 3rem;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      margin-top: 4rem;
      &__card {
        display: flex;
        font-size: 1.5rem;
        flex-direction: column;
        justify-content: flex-end;
        border: 1px solid #ddd;
        width: 100%;
        gap: 2rem;
        background: white;
        padding: 2rem;
      }

      &__buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    }
  }

  &__prices {
    display: flex;
    justify-content: space-evenly;

    &__item {
      background: white;
      height: 7rem;
      width: 7rem;
      border-bottom: 1px solid green;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0 .5rem;

      .price {
        border-bottom: 1px solid black;

        img {
          width: 15px;
          height: 10px;
          object-fit: contain;
        }
      }
    }
  }

  &__author {
    display: flex;
    align-items: center;
    gap: 1rem;

    .author-pic {
      width: 5rem;
      height: 5rem;

      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }

    .author-info {
      &__name {
        font-size: 1.3rem;
        font-weight: 600;
      }

      &__city {
        font-size: 1rem;
      }
    }
  }

  &--posts {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
  }

  .carousel-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
