.me {
  &__user {
    display: grid;
    grid-template-columns: 30% 70%;


    @media screen and (max-width: 992px) {
      &{
        grid-template-columns: 100% ;
      }
    }

    &--left {
      .card-socials {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: .5rem;
        margin-top: 1rem;

        a {
          display: flex;
          align-items: center;
          gap: .5rem;
        }
      }

      .profile-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 1rem;
      }

      &__card {
        background: white;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 2rem;


        &__picture {
          width: 10rem;
          height: 10rem;
          border-radius: 50%;
        }
      }
    }


    &--main {
      display: flex;
      flex-direction: column;
      margin-left: 8rem;

      @media screen and (max-width: 992px) {
        &{
          margin-left: 0;
        }
      }

      .head-title {
        font-size: 1rem;
        background: white;
        border: 1px solid #ddd;
        border-radius: 5px;
        text-transform: uppercase;
        font-weight: 600;
        padding: 1rem 1rem;
      }

      &__posts {
        margin-top: 1rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;

        @media screen and (max-width: 992px) {
          &{
            grid-template-columns: repeat(2, 1fr);
          }
        }
        @media screen and (max-width: 435px) {
          &{
            grid-template-columns: repeat(1, 1fr);
          }
        }
      }
    }

  }
}
